<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism management system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="links-container">
                <li class="link-item"><a href="#travel">Travel</a></li>
                <li class="link-item"><a href="#explore-section">Explore</a></li>
                <li class="link-item"><a href="#hero-section"><img src="img.png/logo.avif" class="logo" alt=""></a></li>
                <li class="link-item"><a href="#services">Services</a></li>
                <li class="link-item"><a href="#booknow">Book Now</a></li>
            </ul>
        </nav>
        <main class="hero-section" id="hero-section">
            <div class="background">
                <img src="img.png/img1.png" class="background-image" alt="hero-section image">
                <img src="img.png/img4.png" class="background-image" alt="hero-section image">
                <!-- grid -->
                <div class="grid-slider">
                    <div class="grid-item hide"></div>
                    <div class="grid-item hide"></div>
                    <div class="grid-item hide"></div>
                    <div class="grid-item hide"></div>
                    <div class="grid-item hide"></div>
                    <div class="grid-item hide"></div>
                </div>
            
            </div>

            <div class="hero-section-content" data-aos="fade-up">
                <h1 class="hero-section-title">wonderful experience</h1>
                <p class="hero-section-sub-heading">Visit our india & and indian culture Again</p>
            </div>
        
            <!-- scroll down img -->
            <img src="img/down arrow.png" class="scroll-down-icon" alt="scroll down indicator">
        </main>
    </header>
    
    <script src="index.js"></script>
</body>
</html>